# Copy / Paste
bindd = SUPER, C, Universal copy, sendshortcut, CTRL, Insert,
bindd = SUPER, V, Universal paste, sendshortcut, SHIFT, Insert,
bindd = SUPER, X, Universal cut, sendshortcut, CTRL, X,

bindd = SUPER ALT, V, Clipboard manager, exec, archi-launch-walker -m clipboard

bindd = SUPER, A, Select all, sendshortcut, CTRL, A,
bindd = SUPER, Z, Undo, sendshortcut, CTRL, Z,
bindd = SUPER SHIFT, Z, Redo, sendshortcut, CTRL SHIFT, Z,

bindd = SUPER, S, Save, sendshortcut, CTRL, S,
bindd = SUPER, SLASH, Comment line, sendshortcut, CTRL, SLASH,

bindd = SUPER, O, Open, sendshortcut, CTRL, O,
bindd = SUPER, N, New, sendshortcut, CTRL, N,
bindd = SUPER, T, New tab, sendshortcut, CTRL, T,
bindd = SUPER, P, Print, sendshortcut, CTRL, P,

bindd = SUPER, R, Refresh/Reload, sendshortcut, CTRL, R,
bindd = SUPER SHIFT, R, Hard refresh, sendshortcut, CTRL SHIFT, R,

