# Copy / Paste
bindd = SUPER, C, Universal copy, sendshortcut, CTRL, Insert,
bindd = SUPER, V, Universal paste, sendshortcut, SHIFT, Insert,
binded = SUPER, X, Universal cut, sendshortcut, CTRL, X,

bindd = SUPER ALT, V, Clipboard manager, exec, archi-launch-walker -m clipboard

binded = SUPER, A, Select all, sendshortcut, CTRL, A,
binded = SUPER, Z, Undo, sendshortcut, CTRL, Z,
binded = SUPER SHIFT, Z, Redo, sendshortcut, CTRL SHIFT, Z,

binded = SUPER, S, Save, sendshortcut, CTRL, S,
binded = SUPER, SLASH, Comment line, sendshortcut, CTRL, SLASH,

binded = SUPER, O, Open, sendshortcut, CTRL, O,
binded = SUPER, N, New, sendshortcut, CTRL, N,
binded = SUPER, T, New tab, sendshortcut, CTRL, T,
binded = SUPER, P, Print, sendshortcut, CTRL, P,

binded = SUPER, R, Refresh/Reload, sendshortcut, CTRL, R,
binded = SUPER SHIFT, R, Hard refresh, sendshortcut, CTRL SHIFT, R,


