# Only display the OSD on the currently focused monitor
$osdclient = swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')"

# Laptop multimedia keys for volume and LCD brightness (with OSD)
bindeld = ,XF86AudioRaiseVolume, Volume up, exec, $osdclient --output-volume raise
bindeld = ,XF86AudioLowerVolume, Volume down, exec, $osdclient --output-volume lower
bindeld = ,XF86AudioMute, Mute, exec, $osdclient --output-volume mute-toggle
bindeld = ,XF86AudioMicMute, Mute microphone, exec, $osdclient --input-volume mute-toggle
bindeld = ,XF86MonBrightnessUp, Brightness up, exec, $osdclient --brightness raise
bindeld = ,XF86MonBrightnessDown, Brightness down, exec, $osdclient --brightness lower

# Requires playerctl
bindld = , XF86AudioNext, Next track, exec, $osdclient --playerctl next
bindld = , XF86AudioPause, Pause, exec, $osdclient --playerctl play-pause
bindld = , XF86AudioPlay, Play, exec, $osdclient --playerctl play-pause
bindld = , XF86AudioPrev, Previous track, exec, $osdclient --playerctl previous

# custom multimedia keys with SUPER+CTRL (for non laptop keyboards)
bindeld = SUPER+CTRL, 0, Mute, exec, $osdclient --output-volume mute-toggle
bindeld = SUPER+CTRL, code:20, Volume down, exec, $osdclient --output-volume lower
bindeld = SUPER+CTRL, code:21, Volume up, exec, $osdclient --output-volume raise

bindld = SUPER+CTRL, J, Previous track, exec, $osdclient --playerctl previous
bindld = SUPER+CTRL, K, Play/Pause, exec, $osdclient --playerctl play-pause
bindld = SUPER+CTRL, L, Next track, exec, $osdclient --playerctl next

# External monitor brightness control using ddcutil
bindd = SUPER+CTRL, O, External display brightness down, exec, ddcutil setvcp 10 - 10 
bindd = SUPER+CTRL, P, External display brightness up, exec, ddcutil setvcp 10 + 10 

# Switch audio output 
# bindld = SUPER, XF86AudioMute, Switch audio output, exec, smth
# TODO