# Terminal
bindd = SUPER, RETURN, Terminal, exec, alacritty

# Menus
# bindd = SUPER, SPACE, Launch apps, exec, tofi-drun
bind = SUPER, SPACE, exec, pgrep -x tofi-drun && pkill tofi-drun || tofi-drun
# bindd = SUPER CTRL, E, Emoji picker, exec, archi-launch-walker -m symbols

# Aesthetics
bindd = SUPER, BACKSPACE, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle
bindd = SUPER ALT, B, Toggle Waybar, exec, pgrep -x waybar && pkill waybar || waybar

# Notifications
bindd = SUPER, COMMA, Dismiss last notification, exec, makoctl dismiss
bindd = SUPER SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
bindd = SUPER CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"

# Captures
bindd = , PRINT, Screenshot with editing, exec, ~/bin/cmd-screenshot
bindd = SUPER+CTRL, 1, Screenshot with editing, exec, ~/bin/cmd-screenshot 
bindd = SHIFT, PRINT, Screenshot to clipboard, exec, ~/bin/cmd-screenshot smart clipboard
bindd = SUPER+CTRL, 2, Screenshot with editing, exec, ~/bin/cmd-screenshot smart clipboard

# bindd = ALT, PRINT, Screenrecording, exec, screenrecorder
# bindd = SUPER, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a

