{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": { "1": "green", "2": "magenta" },
    "padding": {
      "top": 4,
      "right": 8,
      "left": 2
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[32m┌───────────────────────Machine───────────────────────"
    },

    {
      "type": "cpu",
      "format": "{name} {freq-max}",
      "key": "├ ",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "format": "{name}",
      "key": "├ ",
      "detectionMethod": "pci",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "├ ",
      "keyColor": "green"
    },
    {
      "type": "display",
      "format": "{inch}″ {height}p{refresh-rate}",
      "key": "├󱄄 ",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "├󰋊 ",
      "keyColor": "green"
    },

    {
      "type": "swap",
      "key": "├󰓡 ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[32m└─────────────────────────────────────────────────────"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[34m┌──────────────────────Software───────────────────────"
    },
    {
      "type": "os",
      "key": "├ ",
      "keyColor": "blue"
    },

    {
      "type": "kernel",
      "key": "├ ",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "├ ",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "├ ",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "├󰏖 ",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "├󰉼 ",
      "keyColor": "blue"
    },
    {
      "type": "command",
      "key": "├󰸌 ",
      "keyColor": "blue",
      "text": "echo -e \"$theme \\e[38m●\\e[37m●\\e[36m●\\e[35m●\\e[34m●\\e[33m●\\e[32m●\\e[31m●\""
    },
    {
      "type": "custom",
      "format": "\u001b[94m└─────────────────────────────────────────────────────"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[35m┌───────────────────────Info──────────────────────────"
    },
    {
      "type": "command",
      "key": "├󱦟 OS Age",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "├󱫐 Uptime",
      "keyColor": "magenta"
    },
    {
      "type": "command",
      "key": "├ Date/T",
      "keyColor": "magenta",
      "text": "date '+%a %d %b %Y %H:%M'"
    },
    {
      "type": "command",
      "key": "├ Weather",
      "keyColor": "magenta",
      "text": "curl -s wttr.in/Cairo?format=\"%t+%w\" | sed 's/^+//' "
    },
    {
      "type": "custom",
      "format": "\u001b[35m└─────────────────────────────────────────────────────"
    },

    "break"
  ]
}
