{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,

  "modules-left": ["custom/archi-btn", "cpu", "memory", "custom/prayer"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery",
    "clock",
    "custom/calendar",
    "custom/workday_progress"
  ],

  "custom/archi-btn": {
    "format": "󰣇 ",
    "on-click": "walker",
    "on-click-right": "xdg-terminal-exec"
  },

  "cpu": {
    "interval": 3,
    "format": "CPU: {icon} ",
    "format-icons": [
      "░░░░░░░░░░",
      "█░░░░░░░░░",
      "██░░░░░░░░",
      "███░░░░░░░",
      "████░░░░░░",
      "█████░░░░░",
      "██████░░░░",
      "███████░░░",
      "████████░░",
      "█████████░",
      "██████████"
    ],
    "tooltip": true,
    "on-click": "xdg-terminal-exec btop"
  },

  "memory": {
    "interval": 5,
    "format": "MEM: {icon} ",
    "format-icons": [
      "░░░░░░░░░░",
      "█░░░░░░░░░",
      "██░░░░░░░░",
      "███░░░░░░░",
      "████░░░░░░",
      "█████░░░░░",
      "██████░░░░",
      "███████░░░",
      "████████░░",
      "█████████░",
      "██████████"
    ],
    "tooltip": true,
    "on-click": "xdg-terminal-exec btop"
  },

  "custom/prayer": {
    "format": "{}",
    "return-type": "json",
    "exec": "bun ~/.config/waybar/prayer/prayer.cjs",
    "interval": 60,
    "on-click": "bun ~/.config/waybar/prayer/prayer.cjs"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "◆",
      "1": "◇",
      "2": "◇",
      "3": "◇",
      "4": "◇",
      "5": "◇",
      "6": "◇",
      "7": "△",
      "8": "△",
      "9": "△",
      "10": "△",
      "active": "◆"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],

      "9": [],
      "10": []
    },
    "on-click": "activate",
    "tooltip": true
  },

  "clock": {
    "format": "{:L%a %d %b - %H:%M}",
    "return-type": "json",
    "tooltip-format": "{:%c}",
    "tooltip": true,
    "on-click": "xdg-open https://calendar.google.com"
  },

  "custom/calendar": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/calendar_hover.sh",
    "interval": 3600,
    "tooltip": true,
    "on-click": "xdg-open https://calendar.google.com"
  },

  "custom/workday_progress": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/workday_progress.sh",
    "interval": 500,
    "tooltip": true,
    "on-click": "xdg-open https://calendar.google.com"
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "xdg-terminal-exec impala"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 300,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "xdg-terminal-exec bluetui"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "xdg-terminal-exec --app-id=com.Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 100,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "󰞗",
    "tooltip": false
  },

  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
