# -----------------------
# Cursor size
# -----------------------
env = XCURSOR_SIZE,18
env = HYPRCURSOR_SIZE,18

# -----------------------
# Force Wayland for all apps
# -----------------------
env = GDK_BACKEND,wayland,x11,*            # GTK apps prefer wayland fallback to x11
env = QT_QPA_PLATFORM,wayland;xcb          # Qt apps prefer wayland fallback to x11
env = SDL_VIDEODRIVER,wayland              # games / SDL use wayland
env = MOZ_ENABLE_WAYLAND,1                 # Firefox / Mozilla use wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland # Electron apps (Discord, VSCode)
env = OZONE_PLATFORM,wayland               # Chromium / Electron
env = XDG_SESSION_TYPE,wayland             # mark session as wayland

# -----------------------
# NVIDIA environment variables
# -----------------------
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# env = WLR_NO_HARDWARE_CURSORS,1
env = GBM_BACKEND,nvidia-drm
# env = WLR_DRM_NO_ATOMIC,1
env = WLR_RENDERER,vulkan
env = __VK_LAYER_NV_optimus,NVIDIA_only
# env = __NV_PRIME_RENDER_OFFLOAD,1
# env = __NV_PRIME_RENDER_OFFLOAD_PROVIDER,NVIDIA-G0

# -----------------------
# Qt theming (Kvantum)
# -----------------------
env = QT_STYLE_OVERRIDE,kvantum            # Qt uses Kvantum for theme engine

# -----------------------
# Desktop declaration (fixes screen sharing & portals)
# -----------------------
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# -----------------------
# XWayland tweaks
# -----------------------
xwayland {
  force_zero_scaling = true
}

# -----------------------
# Disable ecosystem news
# -----------------------
ecosystem {
  no_update_news = true
}

