# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# bindings
source = ~/.config/hypr/bindings/media.conf
source = ~/.config/hypr/bindings/clipboard.conf
source = ~/.config/hypr/bindings/tiling.conf
source = ~/.config/hypr/bindings/utilities.conf

# main
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/windows.conf