general {
    disable_loading_bar = true
    grace = 0
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    path = ~/.config/theme/wallpapers/pixel-city-1.png 
    blur_passes = 1
    blur_size = 4
    noise = 0x0.0117
    contrast = 0.891
    brightness = 0.7
    vibrancy = 0.1696
    vibrancy_darkness = 0.0

    color = rgba(1b1e28ff)
}

# clock + date 
label {
    monitor =
    text = cmd[update:1000] echo "$(date '+%H:%M')"
    color = rgba(ffe4a6ff)
    font_size = 92
    font_family = CaskaydiaMono Nerd Font Propo
    position = 0, 380
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:30000] echo "$(date '+%A, %d %B %Y')"
    color = rgba(ffd789ff)       # yellow
    font_size = 28
    font_family = CaskaydiaMono Nerd Font Propo
    position = 0, 300
    halign = center
    valign = center
}

# username
label {
    monitor =
    text = logging in to: $USER
    color = rgba(ffe4a6ff)
    font_size = 20
    font_family = CaskaydiaMono Nerd Font Propo
    position = 0, -80
    halign = center
    valign = center
}

# password field
input-field {
    monitor =
    size = 500, 80
    outline_thickness = 3
    outer_color = rgba(ffe4a6ff)          # your foreground / bright yellow
    inner_color = rgba(1b1e2899)          # your bg with ~60% opacity
    font_color = rgba(fbf5e4ff)           # your cursor color (nice light cream yellow)
    check_color = rgba(5de4c7ff)          # green from palette
    fail_color = rgba(d0679dff)           # red from palette
    placeholder_text = <i><span foreground='##ffd789'>ur awesome password...</span></i>
    font_family = CaskaydiaMono Nerd Font Propo

    position = 0, 0
    halign = center
    valign = center
    
    fade_on_empty = false   # ← always visible
    fade_timeout = 0
    rounding = 12
    shadow_passes = 2

    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
}

animations {
    enabled = true

    bezier = easeOutQuint, 0.22, 1, 0.36, 1
    bezier = easeInQuint, 0.55, 0, 0.92, 0.19

    animation = fadeIn, 1, 8, easeOutQuint
    animation = windowsIn, 1, 7, easeOutQuint, popin 80%
}

# ========= old configs (for reference) ========= #

# background {
#     monitor =
#     color = rgba(10,10,10,1.0)
#     path = ~/.config/theme/wallpapers/bg-blurred.png
#     blur_passes = 3
# }

# animations {
#     enabled = false
# }

# input-field {
#     monitor =
#     size = 650, 100
#     position = 0, 0
#     halign = center
#     valign = center

#     inner_color = rgba(10,10,10,0.8)
#     outer_color = rgba(217,63,55,1.0)
#     outline_thickness = 4

#     font_family = CaskaydiaMono Nerd Font Propo
#     font_color = rgba(206,207,201,1.0)

#     placeholder_text = yo yo, your password
#     check_color = rgba(154,157,154,1.0)
#     fail_text = <i>$FAIL ($ATTEMPTS)</i>

#     rounding = 0
#     shadow_passes = 0
#     fade_on_empty = false
# }

# auth {
#     fingerprint:enabled = true
# }



