# Refer to https://wiki.hyprland.org/Configuring/Variables/


# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 2.5
    gaps_out = 2.5

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(8866bbff) rgba(f2eaffff) 45deg


    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 2

    inactive_opacity = 0.9
    active_opacity = 0.97

    shadow {
        enabled = true
        range = 2
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 3
    }
}

# https://wiki.hypr.land/Configuring/Variables/#group
group {
    col.border_active = rgba(99f0ffff) rgba(99f0ffff) 45deg
    col.border_inactive = rgba(595959aa)
    col.border_locked_active = -1
    col.border_locked_inactive = -1

    groupbar {
        font_size = 12
        font_family = monospace
        font_weight_active = ultraheavy
        font_weight_inactive = normal

        indicator_height = 0
        indicator_gap = 5
        height = 22
        gaps_in = 5
        gaps_out = 0

        text_color = rgb(ffffff)
        text_color_inactive = rgba(ffffff90)
        col.active = rgba(00000040)
        col.inactive = rgba(00000020)

        gradients = true
        gradient_rounding = 0
        gradient_round_only_edges = false
    }
}


# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes, please :)

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 0.5, default
    animation = windows, 1, 0.35, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 0.25, linear, popin 87%
    animation = fadeIn, 1, 0.2, almostLinear
    animation = fadeOut, 1, 0.2, almostLinear
    animation = fade, 1, 0.25, quick
    animation = layers, 1, 0.30, easeOutQuint
    animation = layersIn, 1, 0.35, easeOutQuint, fade
    animation = layersOut, 1, 0.25, linear, fade
    animation = fadeLayersIn, 1, 0.2, almostLinear
    animation = fadeLayersOut, 1, 0.2, almostLinear
    animation = workspaces, 0, 0, ease
}




# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    preserve_split = true # You probably want this
    force_split = 2 # Always split on the right
    single_window_aspect_ratio = 10 7
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    disable_hyprland_logo = true
    disable_splash_rendering  = true
    focus_on_activate = true
    anr_missed_pings = 3
    on_focus_under_fullscreen = 1
    vrr = 0
    render_unfocused_fps = 60
}

# https://wiki.hypr.land/Configuring/Variables/#cursor
cursor {
    hide_on_key_press = true
}
