
# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
# env = GDK_SCALE,2
# monitor=,preferred,auto,auto

# Good compromise for 27" or 32" 4K monitors (but fractional!)
# env = GDK_SCALE,1.75
# monitor=,preferred,auto,1.666667

# Straight 1x setup for low-resolution displays like 1080p or 1440p
env = GDK_SCALE,1

general {  
allow_tearing = true
}

windowrule = immediate, class:^(cs2)$

monitor = HDMI-A-1,1920x1080@75,0x0,1 
monitor = eDP-1,1920x1080@120,1920x0,1.25
# monitor = eDP-1,disable

workspace = 1, monitor:HDMI-A-1, default:true
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1

workspace = 7, monitor:eDP-1, default:true
workspace = 8, monitor:eDP-1
workspace = 9, monitor:eDP-1