exec-once = swaybg -i ~/media/img/wallpapers/lain/voyager-large.png -m fill # wallpaper
exec-once = waybar

exec-once = wl-paste --watch clipvault store

exec-once = swayosd-server

exec-once = hypridle

exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user start opentabletdriver
