exec-once = swaybg -i ~/.config/theme/wallpapers/6b1c7accc24aafded872a1c1fcfdb5df.jpg -m fill # wallpaper
exec-once = waybar

exec-once = wl-paste --watch clipvault store

exec-once = swayosd-server

exec-once = hypridle

exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user start opentabletdriver
