exec-once = swaybg -i ~/.config/theme/wallpapers/arch-4.png -m fill # wallpaper
exec-once = waybar

exec-once = elephant
exec-once = walker --gapplication-service

exec-once = swayosd-server

exec-once = hypridle

exec-once = systemctl --user start hyprpolkitagent