exec-once = uwsm-app -- swaybg -i ~/.config/theme/wallpapers/sword-red.png -m fill # wallpaper
exec-once = uwsm-app -- waybar

exec-once = uwsm-app -- elephant
exec-once = uwsm-app -- walker --gapplication-service

exec-once = uwsm-app -- swayosd-server

exec-once = uwsm-app -- hypridle

exec-once = systemctl --user start hyprpolkitagent
# Slow app launch fix -- set systemd vars
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = dbus-update-activation-environment --systemd --all

