# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

# Float LocalSend 
windowrule = float on, match:class (localsend) 
windowrule = center on, match:class (localsend)

# Float Satty (screenshot tool)
windowrule = float on, match:class (com.gabm.satty)
windowrule = center on, match:class (com.gabm.satty)

# file renaming in Thunar
windowrule = float on, match:title (Rename.*)
windowrule = center on, match:title (Rename.*)

# Picture-in-picture overlays
windowrule = tag +pip, match:title (Picture.?in.?[Pp]icture)
windowrule = float on, match:tag pip
windowrule = pin on, match:tag pip
windowrule = size 600 338, match:tag pip
windowrule = keep_aspect_ratio on, match:tag pip
windowrule = border_size 0, match:tag pip
windowrule = opacity 1 1, match:tag pip
windowrule = move 100%-w-40 4%, match:tag pip

